# ArCraft

./: .gitignore  ARCRAFT_INFO.md  COMMANDS.md  README.md
backend/: arcraft-data.mv.db  pom.xml
backend/src/main/java/org/austral/ing/arcraft/: ArcraftApplication.java
backend/src/main/java/org/austral/ing/arcraft/config/: PlayerExistsFilter.java  SecurityConfig.java  WebController.java
backend/src/main/java/org/austral/ing/arcraft/controller/: AdminController.java  ClanController.java  DashboardController.java  PlayerController.java  RankingsController.java
backend/src/main/java/org/austral/ing/arcraft/entity/: Achievement.java  BlockStatEntry.java  Clan.java  ClanMessage.java  EventLog.java  ItemStatEntry.java  MobStatEntry.java  Player.java  PlayerAchievement.java  PlayerStats.java  PvPEvent.java  PvPHit.java  ServerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: clan-profile.html  clans.html  login.html  rankings.html
backend/src/main/resources/templates/admin/: clan-edit.html  clans.html  events.html  player-edit.html  players.html
backend/src/main/resources/templates/fragments/: layout.html
backend/src/test/java/org/austral/ing/arcraft/: ArcraftApplicationTests.java
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
mod/: build.gradle  gradle.properties
mod/src/main/java/org/austral/ing/arcraft/: ArcraftCommands.java  ArcraftEventHandler.java  ArcraftMod.java  ArcraftSpringApp.java  DatabaseManager.java
mod/src/main/resources/: application.properties  arcraft-server.sh
src/src/: DiagramaER.puml
(+19 files in other folders)
